MainMenu.xaml

<Window x:Class="MemoryProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        Title="Struggle" Height="550" Width="800" MinHeight="550"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainMenuBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Image Margin="281,278,281,50" Name="Quit" Source="/Images/QuitButton.png" Stretch="Fill" MaxWidth="230" MaxHeight="91" MinWidth="100" MinHeight="10" MouseLeftButtonDown="QuitButton"/>
        <Image Margin="150,160,412,168" Name="Baby" Source="/Images/BabyButtonTrim.png" Stretch="Fill" MaxWidth="230" MaxHeight="91" MouseLeftButtonDown="BabyButton"/>
        <Image Margin="412,160,150,168" Name="Student" Source="/Images/StudentButton.png" Stretch="Fill" MaxWidth="230" MaxHeight="91" MouseLeftButtonDown="StudentButton"/>
        <Image Margin="146,-61,146,282" Name="StruggleLogo" Source="/Images/Logo5.png" Stretch="Fill" MaxWidth="700" MaxHeight="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Margin="143,26,143,10" Name="CreditsLine" Source="/Images/CreatedBy.png" Stretch="Fill" MaxWidth="370" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Margin="694,460,9.6,12" Source="/Images/Stop.png" Stretch="Fill" MaxHeight="72" MaxWidth="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="StopMusicButton"/>
        <Image Margin="0,0,9.6,84" Source="/Images/Play.png" Stretch="Fill" MaxHeight="72" MaxWidth="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="PlayMusicButton"/>
        <MediaElement LoadedBehavior="Manual" x:Name="Click" Source="/Sounds/ClickSound.wav" Margin="682,10,10,480"></MediaElement>
    </Grid>
</Window>
