StudentOptions.xaml

<Window x:Class="MemoryProject.StudentOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        Title="StudentOptions" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainMenuBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,9.6,0.2" Source="/Images/Stop.png" Stretch="Fill" MaxHeight="72" MaxWidth="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="StopMusicButton" Grid.Row="1" Height="72" Width="90"/>
        <Image Margin="0,0,9.6,72.2" Source="/Images/Play.png" Stretch="Fill" MaxHeight="72" MaxWidth="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="PlayMusicButton" Grid.Row="1" Height="72" Width="90"/>
        <Image Source="/Images/Logo5.png" Stretch="Fill" MaxWidth="700" MaxHeight="400" VerticalAlignment="Top" Margin="108,-78,104.6,0" Height="382" Grid.RowSpan="2" />
        <Image Source="/Images/startstudent.png" Margin="0,134,25,117" MouseLeftButtonDown="StartButtonStudent" Height="191" Width="121" ToolTip="Druk op de knop om te starten!" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox FontSize="20" Margin="317,226,316.6,187.2" SelectionChanged="ComboBox_Theme" Height="30" MaxWidth="200" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True" FontSize="20">Choose a theme..</ComboBoxItem>
            <ComboBoxItem Name="Bier" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cards/BeerCards/1.png" MaxHeight="30" MaxWidth="30"/>
                    <TextBlock FontSize="20">Bier</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Drank">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cards/DrinkCards/1.png" MaxHeight="30" MaxWidth="30"/>
                    <TextBlock FontSize="20">Drank</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Soon">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/soon.png" MaxHeight="30" MaxWidth="30"/>
                    <TextBlock FontSize="20">Soon</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" Margin="317,36.2,316.6,0" Grid.Row="1" Height="30" MaxWidth="200" VerticalAlignment="Top" SelectionChanged="ComboBox_PlayField">
            <ComboBoxItem IsSelected="True" FontSize="20">Choose a playfield..</ComboBoxItem>
            <ComboBoxItem Name="Vier">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/4bij4.png" MaxHeight="30" MaxWidth="30"/>
                    <TextBlock FontSize="20">4 x 4</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Twee">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/2bij2.png" MaxHeight="30" MaxWidth="30"/>
                    <TextBlock FontSize="20">2 x 2</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Een">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/2bij1.png" MaxHeight="30" MaxWidth="30"/>
                    <TextBlock FontSize="20">2 x 1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Image Source="/Images/ExitToMain-opt.png" MouseLeftButtonDown="ExitToMain" Height="100" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" Grid.Row="1" ToolTip="Return to the MainMenu" Margin="0,0,0,0.2"/>
        <TextBox FontSize="20" Name="PlayerOneName" Height="27" Margin="317,79.2,316.6,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="PlayerOneName_LostFocus" GotFocus="PlayerOneName_GotFocus" TextChanged="PlayerOneName_TextChanged" MaxWidth="200"/>
        <TextBox FontSize="20" Name="PlayerTwoName" Height="27" Margin="317,119.2,316.6,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="PlayerTwoName_LostFocus" GotFocus="PlayerTwoName_GotFocus" TextChanged="PlayerTwoName_TextChanged" MaxWidth="200"/>
        <CheckBox Name="Multiplayer" Content="2 Players?" Margin="350,157.2,343.6,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Toggle_Multiplayer" Foreground="White" FontSize="13" Height="17" Width="100">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox Text="Fill In All Names" FontSize="15" Name="NoNameFilled" Height="27" Margin="317,187,316,0" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0" Foreground="Red" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200"/>
        <MediaElement LoadedBehavior="Manual" x:Name="Click" Source="/Sounds/ClickSound.wav" Margin="682,10,10,480"></MediaElement>
    </Grid>

</Window>
