StudentGame.xaml

<Window x:Class="MemoryProject.StudentGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        Title="StudentGame" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="StudentMemoryGrid" Margin="26,10,140,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="InformationGrid" Margin="647,10,0,10" HorizontalAlignment="Right" Width="135">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Label Name="ScorePlayerOne" Content="1. Score:" Grid.Row="0" Foreground="#FFE6E6E6" FontWeight="Bold" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,19,0,60" Width="135"/>
            <Label Name="ScorePlayerTwo" Content="2. Score:"  Grid.Row="0" Foreground="#FFE6E6E6" FontWeight="Bold" FontFamily="Tahoma" FontSize="15" Background="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,79,0,0" Width="135"/>
            <Image Margin="0,0,10,9" Grid.Row="2" Source="/Images/Stop.png" Stretch="Fill" MaxHeight="72" MaxWidth="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseLeftButtonDown="StopMusicButton"/>
            <Image Margin="0,0,10,83" Grid.Row="1" Source="/Images/Play.png" Stretch="Fill" MaxHeight="72" MaxWidth="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseLeftButtonDown="PlayMusicButton" Grid.RowSpan="2"/>
            <Image MouseLeftButtonDown="ExitToMain" Source="Images/whitehomemenu.png" ToolTip="Return to MainMenu" Margin="0,10,10,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="100"/>
            <Image MouseLeftButtonDown="ReplayButtonStudent" Margin="0,0,10,10" Source="Images/whitegamereset.png" ToolTip="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Height="100" Grid.Row="1"/>
            <MediaElement LoadedBehavior="Manual" x:Name="Click" Source="/Sounds/ClickSound.wav" Margin="682,10,-547,131"></MediaElement>
        </Grid>
    </Grid>
</Window>
