WinnerMenu.xaml

<Window x:Class="MemoryProject.WinnerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        Title="WinnerMenu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainMenuBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ScorePlayerOne" Content="1. Score:" Grid.Row="1" Foreground="#FFE6E6E6" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="62" Margin="71,10,71,0" Grid.Column="1"/>
        <Label x:Name="ScorePlayerTwo" Content="2. Score:" Grid.Row="1" Foreground="#FFE6E6E6" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="62" Margin="71,76,71,0" Grid.Column="1"/>
        <Label Content="Winner" Grid.Column="1" Margin="80,48,71,48" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="HighScoreList" Content="HighscoreList" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="285" Width="244" Grid.RowSpan="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Label Content="HighScores (SinglePlayer)" Grid.Column="2" HorizontalAlignment="Center" Margin="10,104,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Image Source="/Images/ReplayButtonBaby.png" MouseLeftButtonDown="Restart_MouseLeftButtonDown" Grid.Column="1" HorizontalAlignment="Center" Height="99" Grid.Row="1" VerticalAlignment="Center" Width="99" Grid.RowSpan="2"/>
        <Image Source="/Images/MainMenuButton.png" MouseLeftButtonDown="MainMenu_MouseLeftButtonDown" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="62" Width="157" Grid.Column="1"/>
    </Grid>
</Window>